<!DOCTYPE html>
<html>
    <head>
        <title>frame2</title>
</head>
<style>
    h1{
        text-align-last: center;
    }
</style>
<body>
    <h1>Resume</h1>
    <h2>Objective:</h2>
    <p>Graduate of computer science with experience working across the full-stack of software development. Looking for a role where I can grow and learn from experienced team members while drawing on project experience I have already successfully executed.</p>
    <table border="1">
        <caption><b>Academic Profile:</b></caption>
        <tr><th>Examination</th><th>Specialization</th><th>School/college/board/university</th><th>Passing year</th><th>Percentage/CGPA</th></tr>
        <tr><td>10th</td><td>Math, Science</td><td>Gayatri Public School/SSC</td><td>2018</td><td>9.7</td><td></td></tr>
        <tr><td>12th</td><td>PCM + IT</td><td>Gayatri Public School/IPE</td><td>2020</td><td>91.9%</td></tr>
        <tr></td><td>B.TECH</td><td>CSE-Networking and Security</td><td>VIT-AP University</td><td>2024</td><td>8.89*</td></tr>
    </table>
    <h2>Area of proficiency:</h2>
    <ul>
        <li>Java</li>
        <li>JavaScript</li>
        <li>HTML & CSS </li>
        <li>python</li>
		<li>C</li>
		<li>C++</li>
    </ul>
    <h3>Interests:</h3>
    <ul>
        <li>Writting (editorial pages/blogs)</li>
        <li>Singing</li>
        <li>Reading </li>
        <li>Programming</li>
        <li>Painting</li>
    </ul>

</body>
</html>
