<!DOCTYPE html>
<html>
<head>
    <title>Lab - 1</title>
</head>
<Frameset cols = "20%,*">
    <frame src="frame1.html">
    <frame src="frame2.html">
</Frameset>
<style>
    body{
        background-color: #003a75;
        padding-top: 90px;
        text-align: center;
        color: #fff;
    }
    img{
        display: block;
        margin: auto;
    }
    div{
        margin-top: 50px;
    }
    p{
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
        body{
            margin-left: 40px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            width: 70vw;
            background-color: #e0e0e0;
        }
        h1, h2{
           font-family: 'Times New Roman', Times, serif;
           color: #003a75;
        }
        th{
            padding: 0 20px;
            
        }
        td{
            padding: 10px 15px;
        }
        td:nth-child(4){
            text-align: center;
        }
        td:nth-child(5){
            text-align: center;
        }
        li{
            margin-bottom: 5px;;
        }
</style>
<body>
    <img src="https://aryan-121.github.io/af412c6191b962153a62.jpg" alt="Aryan Sharma PIC" width="150px" height="150px">
    <div>   
        <strong>Email:</strong> <br>
        <p>aryan.20bce7009@vitap.ac.in</p>
    </div>
    <div>
        <strong>Mobile No:</strong> <br>
        <p>+91 8810699662</p>
    </div>
    <div>
        <strong>Address:</strong> <br>
        <p>B-9/10, Shiv Ram Park <br>
        Nangloi, Delhi-110041</p>
    </div>
    <h1 style="text-align: center;"><strong><u>Resume</u></strong></h1>
    <div>
        <h2><strong><u>Objective</u></strong></h2>
        <p>Computer enthusiast pursuing Bachelors degree in Computer Science. <br>
        Looking for the opportunity to work with real world industries to enhance my skills.</p>
    </div>
    <div>
        <h2><strong><u>Academic Profile</u></strong></h2>
        <table style="width:70;" border="1">
            <tr>
                <th>Examination</th>
                <th>Discipline/<br>Specialization</th>
                <th>School/College/Board/<br>University</th>
                <th>Year of <br>Passing</th>
                <th>Percentage/<br>CGPA</th>
            </tr>
            <tr>
                <td>B. Tech</td>
                <td>Computer Science</td>
                <td>Vellore Institute of Technology, AP</td>
                <td>2024</td>
                <td>9.52*</td>
            </tr>
            <tr>
                <td>Intermediate</td>
                <td>P.C.M.</td>
                <td>Deepanshu Public School,CBSE, New Delhi</td>
                <td>2020</td>
                <td>92.5%</td>
            </tr>
            <tr>
                <td>Matriculation examination</td>
                <td>Science, S.st, Maths</td>
                <td>Deepanshu Public School, CBSE, New Delhi</td>
                <td>2018</td>
                <td>9.2</td>
            </tr>
        </table>
    </div>
    <div>
        <h2><strong><u>Area Of Proficiency</u></strong></h2>
        <table style="width: 50%;">
            <td type="square">
                <ul>
                    <li>React JS</li>
                    <li>JavaScript</li>
                    <li>CSS</li>
                    <li>HTML</li>
                </ul>
            </td>
            <td type="square">
                <ul>
                    <li>C++</li>
                    <li>Java</li>
                    <li>Python</li>
                </ul>
            </td>
        </table>
    </div>
    <div>
        <h2><strong><u>Certifications</u></strong></h2>
        <ul type="square">
            <li>Oracle Certified: Foundations Associate</li>
            <li>Microsoft Certified: Azure Data Fundamentals</li>
            <li>Google Foundations: Data, Data , Everywhere</li>
        </ul>
    </div>
    <div>
        <h2><strong><u>Projects</u></strong></h2>
        <ul type="square">
            <li>
                <strong>V-Chat</strong><br>
                Developed a Group Chatting Platform using Google Authentication to SignIn and storing<br>
                all the messages in AES encrypted form in Firebase Firestore.
            </li>
            <li>
                <strong>Face Recognition</strong><br>
                A multi-pages React Application using PostgreSQL to store users credentials in<br>
                encrypted format and using API to detect faces from the given image link.<br>
                Note: For using this app, you have to wait for 30 seconds as it is published on the free<br>
                version of the HerokuApp.

            </li>
            <li>
                <strong>Shortest Path Finder</strong><br>
                Google Maps treats Intersection Points as Nodes and the path as the edges.<br>
                It finds the shortest distance using Dijikstra’s algorithm and shows the best route<br>
                possible.<br>
                This project is a small implementation of Google Maps.<br>

            </li>
        </ul>
    </div>
    <div>
        <h2><strong><u>Declaration</u></strong></h2>
        
        <p>I hereby confirm that all the details furnished above are authentic and accurate to the best of my belief.</p>
    </div>
    <div>
        <table style="text-align: left; margin-right: 100px;" align="right">
            <tr>
                <th>Name: </th>
                <td>Aryan Sharma</td>
            </tr>
            <tr>
                <th>Signature: </th>
                <td><img src="signature.png" alt="Signature" ></td>
            </tr>
            
        </table>
    </div>
</body>
</html>



